{
  "name": "iobroker.nmea",
  "description": "The adapter allows the communication to NMEA2000 or NMEA0183 bus",
  "version": "0.0.4",
  "author": "Haev Denis <dogafox@gmail.com>",
  "homepage": "https://github.com/ioBroker/ioBroker.nmea",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.nmea"
  },
  "keywords": [
    "iobroker",
    "notification",
    "NMEA2000",
    "NMEA0183"
  ],
  "dependencies": {
    "@canboat/canboatjs": "^2.5.7",
    "@iobroker/adapter-core": "^3.0.4"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "eslint": "^8.57.0",
    "gulp": "^4.0.2",
    "mocha": "^10.3.0",
    "@iobroker/vis-2-widgets-react-dev": "^1.0.5",
    "@iobroker/vis-2-widgets-testing": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.nmea/issues"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "main.js",
    "img/widgetExamples.png",
    "LICENSE",
    "widgets",
    "io-package.json",
    "lib/"
  ],
  "scripts": {
    "test": "mocha ./test/*.engine.js --exit",
    "test-gui": "mocha ./test/*.gui.js --exit",
    "release": "release-script",
    "build": "gulp",
    "prepublishOnly": "npm run build",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "translate": "translate-adapter",
    "update-packages": "ncu --upgrade && cd src-widgets && ncu --upgrade",
    "npm": "npm i && cd src-widgets && npm i -f"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
